# Kelompok-9_BlumeLaundry

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blume/: DBUserAdapter.kt  Jasa.kt  KonfirmasiActivity.kt  LayananActivity.kt  LoginActivity.kt  MainActivity.kt  MyAdapter.kt  PaketActivity.kt  PaketViewModel.kt  PembayaranActivity.kt  SatuanActivity.kt  ScanActivity.kt  User.kt
app/src/main/java/com/example/blume/room/: Note.kt  NoteDB.kt  NoteDao.kt
app/src/main/res/drawable/: btn_bg.xml  ic_baseline_add_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_email.xml  ic_google_01.xml  ic_mastercard.xml  ic_visa.xml  ic_visa_2021.xml  input_bg.xml
app/src/main/res/layout/: activity_konfirmasi.xml  activity_layanan.xml  activity_login.xml  activity_main.xml  activity_paket.xml  activity_pembayaran.xml  activity_satuan.xml  activity_scan.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blume/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
